{
  "name": "Drunken Viking",
  "description": "Top-down puzzle game, retrace your drunken rampage from the night before",
  "launch_path": "https://github.com/bhaveshshah/DrunkenViking/blob/master/index.html",
  "icons": {
    "512": "https://github.com/bhaveshshah/DrunkenViking/blob/master/images/icon-512.png",
    "128": "https://github.com/bhaveshshah/DrunkenViking/blob/master/images/icon-128.png"
  },
  "developer": {
    "name": "congusbongus",
    "url": "http://cxong.github.io"
  },
  "default_locale": "en",
  "type": "web",
  "version": "1.1"
}
